html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: image('background.jpg');
}

header {
    width: 100%;
    min-height: 60px;
    margin: 0 0 10px 0;
    padding: 0;
    background: #CA4E79;
    color: black;
    text-align: center;
    vertical-align: middle;
}

header h1 {
    margin: 0;
    padding: 10px;
    font-size: 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;

}

nav {
    width: 100%;
    padding: 10px 35px;
    text-align: left;
}

nav>a:link,
a:visited {
    background-color: white;
    color: black;
    border: 2px solid #7A4069;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

nav>a:hover,
a:active {
    background-color: #7A4069;
    color: white;
}

nav ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

#content {
    flex: 1;
    padding: 0 35px;
}

.content-dash {
    flex: 1;
    padding: 0 15px;
}

input[type="submit"] {
    border: 1px solid #0A3D5B;
    background-color: transparent;
    color: #0A3D5B;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 30px;
    border-radius: 3px;
    text-transform: capitalize;
}

input:focus {
    outline: none;
}

input.slide-hover-left-1 {
    background-image: linear-gradient(0, #7A4069, #513252);
    background-size: 0;
    transition: .8s;
    background-repeat: no-repeat;
}

input.slide-hover-left-1:hover {
    background-size: 100%;
    color: #fff;
}

footer {
    width: 100%;
    height: 20px;
    padding: 10px 20px;
    background: rgba(255, 193, 142, 0.1);
    color: black;
    position: fixed;
    bottom: 0;
}

/* Actions */

.actions {
    margin-bottom: 1em;
}


/* Lists */

table {
    border-collapse: collapse;
    vertical-align: top;
}

table.list {
    width: 100%;
}

table.list tr td {
    border: 1px solid #999999;
}

table.list tr th {
    border: 1px solid #0055DD;
    background: #0055DD;
    color: white;
    text-align: left;
}

/* Forms */

dl {
    clear: both;
    overflow: hidden;
    margin: 0.5em 0;
}

dt {
    float: left;
    font-weight: bold;
    width: 125px;
}

dd {
    float: left;
    padding-left: 1em;
}

#operations {
    margin-top: 2rem;
    clear: both;
}

/* Errors */

.errors {
    display: inline-block;
    border: 2px solid red;
    color: red;
    padding: 1em;
    margin-bottom: 1em;
}

.errors ul {
    margin-bottom: 0;
    padding-left: 1em;
}

/* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    flex: 1;
} */

/* On mouse-over, add a deeper shadow */
/* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

/* Add some padding inside the card container */
/* .container {
    padding: 2px 16px;
} */

.main-container {
    padding: 30px;
}

/* HEADING */

.heading {
    text-align: center;
}

.heading__title {
    font-weight: 600;
}

.heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
}

.heading__link {
    text-decoration: none;
}

.heading__credits .heading__link {
    color: inherit;
}

/* CARDS */

.cards {
    display: block;
}

.card {
    margin: 20px;
    padding: 20px;
    min-height: 50px;
    flex: 1;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    border-width: 1px;
    border-style: solid;
    transition: all 0.2s;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__exit {
    justify-self: end;
}

.card__icon {
    font-size: 30px;
}

.card__stitle {
    font-weight: 400;
    color: #ffffff;
}

.card__apply {
    align-self: center;
}


/* RESPONSIVE */

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}


.item1 {
    grid-area: biggerOne;
}

.item2 {
    grid-area: smallerOne;
}

.grid-container {
    display: grid;
    grid:
        'biggerOne biggerOne smallerOne';
    grid-gap: 10px;
    padding: 10px;
}
